<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram에 가입하기</title>
  <link rel="stylesheet" href="../InstaCloneCoding-js/CSS/register.css">
  <link rel="icon" href="../InstaCloneCoding-js/Source/Blue_InstagramLogo.webp"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>
<body>
  <!-- {{{ 로그인 영역 }}} -->
  <div class="RegisterArea">
    <i class="SG_Instagram">
      <img src="../InstaCloneCoding-js/Source/Logo-Instagram.png" alt="" width="175px">
    </i>

    <p class="friend">친구들의 사진과 동영상을 보려면 가입하세요.</p>
    
    <!-- {{ 아이디,비밀번호 양식 제출 }} -->
    <form action="#" class="Register"> 
      <input class="id" type="text" placeholder="휴대폰 번호 또는 이메일 주소">
      <input class="pwd" type="password" placeholder="비밀번호">
      <input class="name" type="text" placeholder="성명">
      <input class="username" type="text" placeholder="사용자 이름">
      <button class="RegisterBtn" disabled="disabled"><a>가입</a></button>
    </form>

    <div class="or_line">
      <div class="line"></div>
      <div class="text"><p>또는</p></div>
      <div class="line"></div>
    </div>
    <div class="forgotPwd">
      <a href="#" class="">게스트로 이용하기</a>
    </div>
  </div>

  <!-- {{{ 회원가입 영역 }}} -->
  <div class="LoginArea">
    <p>계정이 있으신가요?
      <span class="Login">
        <a href="../InstaCloneCoding-js/login.html">로그인</a>
      </span>
    </p>
  </div>

  </div>

  <script src="../InstaCloneCoding-js/JS/register.js">  </script>

  <script>
    
</script>

</body>
</html>